fluxcd/gha-workflows/.github/actions/setup-kubernetes/action.yml
name: setup-kubernetes
author: "The Flux Authors"
description: Setups Kubernetes Kind cluster and Docker BuildKit for Flux controller e2e testing
inputs:
  go-version:
    description: 'Go version to setup'
    required: true
  kind-version:
    description: 'Kind version to setup'
    required: false
    default: 'v0.32.0'
  cluster-name:
    description: 'Name of the kind cluster'
    required: false
    default: 'kind'
  kind-config:
    description: 'Path to a kind cluster configuration file (optional)'
    required: false
  skip-checkout:
    description: 'Skip checking out the repository (useful when the caller has already run checkout)  Example: generating kind-configs / spinning up multiple clusters'
    required: false
    default: 'false'
  skip-tools:
    description: 'Skip the toolchain setup steps (Kustomize, QEMU, Buildx, Go) and only create the kind cluster  Example: spinning up a second or third cluster after a first run of this action has already setup tools'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Checkout
      if: ${{ inputs.skip-checkout != 'true' }}
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
    - name: Setup Kustomize
      if: ${{ inputs.skip-tools != 'true' }}
      uses: fluxcd/pkg/actions/kustomize@e2cfd1a2d1815a81b3e77ef750e6528282ccccd6 # main
    - name: Setup QEMU
      if: ${{ inputs.skip-tools != 'true' }}
      uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
    - name: Setup Docker Buildx
      id: buildx
      if: ${{ inputs.skip-tools != 'true' }}
      uses: docker/setup-buildx-action@bb05f3f5519dd87d3ba754cc423b652a5edd6d2c # v4.2.0
    - name: Setup Go
      if: ${{ inputs.skip-tools != 'true' }}
      uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: |
          **/go.sum
          **/go.mod
    - name: Setup Kubernetes
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        version: ${{ inputs.kind-version }}
        cluster_name: ${{ inputs.cluster-name }}
        config: ${{ inputs.kind-config }}

fluxcd/flux-schema/.github/workflows/test.yaml
- name: Test suite setup
  uses: fluxcd/gha-workflows/.github/actions/setup-kubernetes@v0.16.0
  with:
    go-version: 1.26.x